{
  "ConnectionStrings": {
    "TwitchDb": "Server=.;Database=TwitchDb;User Id=sa;Password=BigPassw0rd"
  },
  "Twitch": {
    "BotSettings": {
    }
  },
  "JobConfigs": {
    "OldMessagesIntervalInDays": 30,
    "RootUserChatId": ""
  },
  "Services": {
    "TwitchBotOrchestrator": "http://twitchsofttwitchbotorchestrator:5000",
    "TelegramBot": "http://twitchsofttelegrambot"
  },
  "ServiceName": "maintenance"
}
