{
  "ConnectionStrings": {
    "TwitchDb": "Server=.;Database=TwitchDb;User Id=sa;Password=BigPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceName": "twitchbotorchestrator",
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
