{
  "ConnectionStrings": {
    "TwitchDb": "Server=.;Database=TwitchDb;User Id=sa;Password=BigPassw0rd"
  },
  "Twitch": {
    "BotSettings": {
    }
  },
  "Services": {
    "TwitchBot": "ts-twitchbot",
    "TelegramBot": "ts-telegrambot"
  },
  "ServiceName": "telegrambot"
}
